|-- assets
    |-- css
        |-- font-awesome.min.css
        |-- images
            |-- overlay.png
        |-- main.css
    |-- fonts
        |-- fontawesome-webfont.eot
        |-- fontawesome-webfont.svg
        |-- fontawesome-webfont.ttf
        |-- fontawesome-webfont.woff
        |-- fontawesome-webfont.woff2
    |-- js
        |-- jquery.min.js
        |-- main.js
        |-- skel.min.js
        |-- translation.js
        |-- util.js
|-- css
    |-- font-awesome.min.css
    |-- images
        |-- overlay.png
    |-- skel.css
    |-- style-xlarge.css
    |-- style.css
|-- images
    |-- banner.jpg
    |-- M&H.svg
    |-- pic01.jpg
    |-- pic02.jpg
    |-- pic02.mp4
    |-- pic03.jpg
    |-- pic04.jpg
    |-- pic07.jpg
|-- index.html
|-- js
    |-- html5shiv.js
    |-- init.js
    |-- jquery.min.js
    |-- skel-layers.min.js
    |-- skel.min.js
|-- README.md
